VITE_API_BASE_URL=http://localhost:3001/api
VITE_TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC
VITE_TELEGRAM_BOT_TOKEN=8096354648:AAFmIzUpiD9pCgbWNI7k94y-85ugZAIaDj8
VITE_ADSONAR_URL=https://static.sonartech.io/lib/1.0.0/sonar.js?
VITE_TREASURY_WALLET_ADDRESS=UQBzQ9X2AQVNvca19kH2tEdm-mTzCdSDfGmnPvK8NgXjCbrc
VITE_TON_MANIFEST_URL=
VITE_COINGECKO_PRICE_URL=https://api.coingecko.com/api/v3/simple/price?ids=the-open-network,tether&vs_currencies=usd
VITE_ADSONAR_APP_ID=
VITE_ADSONAR_URL=